[33mcommit f338b9a70a08f865782aa18f819d1258d49eb578[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 12:51:56 2023 +0000

    Index.aspx updated from sydnygit

[33mcommit 90a767f57543f475476fe4bd082af207a808c0f3[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 12:28:27 2023 +0000

    index.aspx file updated from tokoyo

[33mcommit d844c1cd1c116a58bc44767781b5877658a0268b[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 10:42:59 2023 +0000

    home.cs commit2

[33mcommit 429519374b5f9b55ed2d22cf82abb5cefeac842f[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 10:39:25 2023 +0000

    home.cs commit

[33mcommit 4fae5fe9ebb1ee40ee813eb8b7954702ad5520db[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 10:07:55 2023 +0000

    Second Commit Tokoyo

[33mcommit a9b095de647d060b8e4139be49494e93bba75a34[m
Author: Ahsan Riaz <ahsan.riaz27@gmail.com>
Date:   Thu Jul 13 10:06:22 2023 +0000

    First Commit Tokoyo
